# ############################################################################
# # EXAMPLE DOCTRINES - PyChivalry Example Mod
# # 
# # This file demonstrates custom doctrine definitions in CK3.
# # Doctrines define religious rules, modifiers, and restrictions.
# # They are grouped into doctrine_groups for organization.
# #
# # File location: common/religion/doctrines/
# ############################################################################
# 
# ############################################################################
# # DOCTRINE GROUP: EXAMPLE_SPECIAL_DOCTRINES
# # A custom doctrine group for demonstration purposes
# ############################################################################
# 
# doctrine_group_example_special = {
# 	
# 	# Group display name (localized)
# 	name = doctrine_group_example_special
# 	
# 	# Grouping for UI - determines where it appears
# 	group = main_group  # Options: main_group, marriage, crimes, clergy
# 	
# 	# Number of doctrines that can be picked from this group
# 	number_of_picks = 1
# 	
# 	# Whether this group is always visible in faith creation
# 	is_mandatory = no
# 	
# 	# ========================================================================
# 	# DOCTRINE: SACRED_WARRIORS
# 	# Faith has elite sacred warrior traditions
# 	# ========================================================================
# 	
# 	doctrine_example_sacred_warriors = {
# 		
# 		# ====================================================================
# 		# VISIBILITY TRIGGER
# 		# Determines when this doctrine is shown in faith creation
# 		# ====================================================================
# 		
# 		is_shown = {
# 			# Always shown
# 			always = yes
# 		}
# 		
# 		# ====================================================================
# 		# CAN PICK TRIGGER
# 		# Determines if this doctrine can be selected
# 		# ====================================================================
# 		
# 		can_pick = {
# 			# Only warlike religions can pick this
# 			OR = {
# 				has_doctrine = tenet_warmonger
# 				has_doctrine = tenet_armed_pilgrimages
# 				custom_description = {
# 					text = can_pick_sacred_warriors_custom_trigger
# 					scope:faith = {
# 						religion = { has_doctrine = doctrine_pluralism_fundamentalist }
# 					}
# 				}
# 			}
# 		}
# 		
# 		# ====================================================================
# 		# PARAMETERS
# 		# Boolean flags that other scripts can check
# 		# ====================================================================
# 		
# 		parameters = {
# 			sacred_warriors_enabled = yes
# 			can_recruit_holy_warriors = yes
# 			holy_order_cost_reduction = yes
# 		}
# 		
# 		# ====================================================================
# 		# PIETY COST
# 		# Cost to select this doctrine when reforming/creating faith
# 		# ====================================================================
# 		
# 		piety_cost = {
# 			value = 500
# 			
# 			# Discounts based on character traits
# 			if = {
# 				limit = { has_trait = zealous }
# 				multiply = 0.75
# 			}
# 			if = {
# 				limit = { has_trait = brave }
# 				multiply = 0.9
# 			}
# 		}
# 		
# 		# ====================================================================
# 		# CHARACTER MODIFIER
# 		# Applied to all characters of this faith
# 		# ====================================================================
# 		
# 		character_modifier = {
# 			knight_effectiveness_mult = 0.15
# 			same_faith_opinion = 5
# 			monthly_piety_gain_mult = 0.05
# 			holy_order_hire_cost_mult = -0.25
# 		}
# 		
# 		# ====================================================================
# 		# TRAITS PIETY MOD
# 		# How traits affect piety gain for followers
# 		# ====================================================================
# 		
# 		traits_piety_mod = {
# 			brave = {
# 				monthly_piety_gain_add = 0.5
# 			}
# 			craven = {
# 				monthly_piety_gain_add = -1.0
# 			}
# 			wrathful = {
# 				monthly_piety_gain_add = 0.25
# 			}
# 		}
# 		
# 		# ====================================================================
# 		# AI SCORING
# 		# How likely AI is to pick this doctrine
# 		# ====================================================================
# 		
# 		ai_will_do = {
# 			value = 100
# 			
# 			if = {
# 				limit = {
# 					has_trait = ambitious
# 				}
# 				add = 50
# 			}
# 			if = {
# 				limit = {
# 					has_trait = content
# 				}
# 				multiply = 0.5
# 			}
# 		}
# 	}
# 	
# 	# ========================================================================
# 	# DOCTRINE: PEACEFUL_TRADITIONS
# 	# Faith emphasizes peace and diplomacy
# 	# ========================================================================
# 	
# 	doctrine_example_peaceful = {
# 		
# 		is_shown = {
# 			always = yes
# 		}
# 		
# 		can_pick = {
# 			NOR = {
# 				has_doctrine = tenet_warmonger
# 				has_doctrine = tenet_human_sacrifice
# 				has_doctrine = tenet_armed_pilgrimages
# 			}
# 		}
# 		
# 		parameters = {
# 			peaceful_faith = yes
# 			cannot_declare_holy_wars = yes
# 			diplomatic_bonus = yes
# 		}
# 		
# 		piety_cost = {
# 			value = 300
# 			
# 			if = {
# 				limit = { has_trait = calm }
# 				multiply = 0.8
# 			}
# 		}
# 		
# 		character_modifier = {
# 			diplomacy = 2
# 			different_faith_opinion = 20
# 			monthly_prestige_gain_mult = 0.1
# 			ai_war_chance = -0.5
# 		}
# 		
# 		traits_piety_mod = {
# 			calm = {
# 				monthly_piety_gain_add = 0.5
# 			}
# 			patient = {
# 				monthly_piety_gain_add = 0.3
# 			}
# 			wrathful = {
# 				monthly_piety_gain_add = -0.5
# 			}
# 		}
# 		
# 		ai_will_do = {
# 			value = 50
# 			
# 			if = {
# 				limit = { has_trait = just }
# 				add = 30
# 			}
# 		}
# 	}
# }
# 
# ############################################################################
# # DOCTRINE GROUP: EXAMPLE_CLERGY_SPECIAL
# # Custom clergy-related doctrines
# ############################################################################
# 
# doctrine_group_example_clergy = {
# 	
# 	name = doctrine_group_example_clergy
# 	group = clergy
# 	number_of_picks = 1
# 	is_mandatory = no
# 	
# 	# ========================================================================
# 	# DOCTRINE: MYSTICAL_CLERGY
# 	# Clergy have mystical powers and knowledge
# 	# ========================================================================
# 	
# 	doctrine_example_mystical_clergy = {
# 		
# 		is_shown = {
# 			# Only shown for religions with spiritual elements
# 			OR = {
# 				has_doctrine = doctrine_theocracy_temporal
# 				has_doctrine = doctrine_spiritual_head
# 				religion = { is_in_family = example_pagan_family }
# 			}
# 		}
# 		
# 		can_pick = {
# 			NOT = { has_doctrine = doctrine_example_secular_clergy }
# 		}
# 		
# 		parameters = {
# 			clergy_can_use_magic = yes
# 			clergy_learning_bonus = yes
# 			mystic_events_enabled = yes
# 		}
# 		
# 		piety_cost = {
# 			value = 400
# 		}
# 		
# 		# ====================================================================
# 		# CLERGY MODIFIER
# 		# Applied specifically to clergy of this faith
# 		# ====================================================================
# 		
# 		clergy_modifier = {
# 			learning = 4
# 			monthly_piety_gain_mult = 0.2
# 			health = 0.25
# 			fertility = -0.1  # Mystical focus reduces family concerns
# 		}
# 		
# 		character_modifier = {
# 			court_chaplain_opinion = 15
# 			theocrat_opinion = 10
# 		}
# 		
# 		traits_piety_mod = {
# 			mystic = {
# 				monthly_piety_gain_add = 1.0
# 			}
# 			scholar = {
# 				monthly_piety_gain_add = 0.5
# 			}
# 			cynical = {
# 				monthly_piety_gain_add = -0.75
# 			}
# 		}
# 		
# 		ai_will_do = {
# 			value = 75
# 		}
# 	}
# 	
# 	# ========================================================================
# 	# DOCTRINE: SECULAR_CLERGY
# 	# Clergy are practical administrators
# 	# ========================================================================
# 	
# 	doctrine_example_secular_clergy = {
# 		
# 		is_shown = {
# 			always = yes
# 		}
# 		
# 		can_pick = {
# 			NOT = { has_doctrine = doctrine_example_mystical_clergy }
# 		}
# 		
# 		parameters = {
# 			clergy_can_marry = yes
# 			clergy_can_hold_land = yes
# 			clergy_taxation_bonus = yes
# 			clergy_can_fight = yes
# 		}
# 		
# 		piety_cost = {
# 			value = 250
# 		}
# 		
# 		clergy_modifier = {
# 			stewardship = 3
# 			diplomacy = 2
# 			monthly_income_mult = 0.1
# 			fertility = 0.15
# 		}
# 		
# 		character_modifier = {
# 			monthly_county_control_change_add = 0.1
# 			domain_tax_mult = 0.05
# 		}
# 		
# 		traits_piety_mod = {
# 			ambitious = {
# 				monthly_piety_gain_add = 0.25
# 			}
# 			diligent = {
# 				monthly_piety_gain_add = 0.5
# 			}
# 			lazy = {
# 				monthly_piety_gain_add = -0.5
# 			}
# 		}
# 		
# 		ai_will_do = {
# 			value = 100
# 		}
# 	}
# }
# 
# ############################################################################
# # DOCTRINE GROUP: EXAMPLE_AFTERLIFE
# # Beliefs about the afterlife
# ############################################################################
# 
# doctrine_group_example_afterlife = {
# 	
# 	name = doctrine_group_example_afterlife
# 	group = main_group
# 	number_of_picks = 1
# 	is_mandatory = no
# 	
# 	# ========================================================================
# 	# DOCTRINE: WARRIOR_PARADISE
# 	# Belief in a warrior's afterlife
# 	# ========================================================================
# 	
# 	doctrine_example_warrior_paradise = {
# 		
# 		is_shown = {
# 			always = yes
# 		}
# 		
# 		can_pick = {
# 			always = yes
# 		}
# 		
# 		parameters = {
# 			death_in_battle_is_honored = yes
# 			warriors_go_to_paradise = yes
# 			execution_by_enemy_is_martyrdom = yes
# 		}
# 		
# 		piety_cost = {
# 			value = 350
# 			
# 			if = {
# 				limit = {
# 					any_knight = { count >= 5 }
# 				}
# 				multiply = 0.85
# 			}
# 		}
# 		
# 		character_modifier = {
# 			prowess = 2
# 			knight_effectiveness_mult = 0.1
# 			advantage = 2
# 			ai_boldness = 25
# 			dread_baseline_add = 10
# 		}
# 		
# 		traits_piety_mod = {
# 			brave = {
# 				monthly_piety_gain_add = 0.75
# 			}
# 			berserker = {
# 				monthly_piety_gain_add = 1.0
# 			}
# 			craven = {
# 				monthly_piety_gain_add = -1.5
# 			}
# 			calm = {
# 				monthly_piety_gain_add = -0.25
# 			}
# 		}
# 		
# 		ai_will_do = {
# 			value = 80
# 			
# 			if = {
# 				limit = { has_trait = brave }
# 				add = 40
# 			}
# 		}
# 	}
# 	
# 	# ========================================================================
# 	# DOCTRINE: REINCARNATION
# 	# Belief in the cycle of rebirth
# 	# ========================================================================
# 	
# 	doctrine_example_reincarnation = {
# 		
# 		is_shown = {
# 			always = yes
# 		}
# 		
# 		can_pick = {
# 			NOT = { has_doctrine = doctrine_example_warrior_paradise }
# 		}
# 		
# 		parameters = {
# 			believes_in_reincarnation = yes
# 			children_may_be_reincarnated = yes
# 			karma_affects_rebirth = yes
# 		}
# 		
# 		piety_cost = {
# 			value = 300
# 		}
# 		
# 		character_modifier = {
# 			stress_gain_mult = -0.15
# 			fertility = 0.1
# 			dynasty_opinion = 10
# 			ai_compassion = 25
# 		}
# 		
# 		traits_piety_mod = {
# 			compassionate = {
# 				monthly_piety_gain_add = 0.5
# 			}
# 			just = {
# 				monthly_piety_gain_add = 0.5
# 			}
# 			cruel = {
# 				monthly_piety_gain_add = -1.0
# 			}
# 			sadistic = {
# 				monthly_piety_gain_add = -1.5
# 			}
# 		}
# 		
# 		ai_will_do = {
# 			value = 60
# 		}
# 	}
# }
# 
# ############################################################################
# # INDIVIDUAL DOCTRINE (Not in a group)
# # Some doctrines can exist outside of groups
# ############################################################################
# 
# # This pattern is less common but valid for special mechanics
# doctrine_example_standalone = {
# 	
# 	# No group assignment - standalone doctrine
# 	
# 	is_shown = {
# 		# Only for specific religion families
# 		religion = { is_in_family = example_pagan_family }
# 	}
# 	
# 	can_pick = {
# 		piety_level >= 3
# 		has_trait = zealous
# 	}
# 	
# 	parameters = {
# 		example_standalone_feature = yes
# 	}
# 	
# 	piety_cost = {
# 		value = 1000
# 	}
# 	
# 	character_modifier = {
# 		monthly_piety_gain_mult = 0.25
# 	}
# 	
# 	ai_will_do = {
# 		value = 25  # AI rarely picks expensive standalone doctrines
# 	}
# }
# 
# ############################################################################
# # NOTES FOR MODDERS:
# #
# # 1. Doctrine groups organize related doctrines
# # 2. number_of_picks determines how many from the group can be selected
# # 3. is_shown controls visibility in UI
# # 4. can_pick controls whether selection is allowed
# # 5. parameters are boolean flags checkable via has_doctrine_parameter
# # 6. piety_cost can be a static value or script with modifiers
# # 7. character_modifier applies to all followers
# # 8. clergy_modifier applies only to clergy
# # 9. traits_piety_mod affects how traits influence piety gain
# # 10. ai_will_do affects AI doctrine selection
# #
# # SCOPE REFERENCES:
# # - root = character creating/viewing the faith
# # - scope:faith = the faith being created/modified
# # - scope:religion = the religion family
# #
# # USEFUL TRIGGERS:
# # - has_doctrine = doctrine_name
# # - has_doctrine_parameter = parameter_name
# # - religion = { is_in_family = family_name }
# #
# ############################################################################
