# # Example GUI Types (Reusable Components)
# # Demonstrates: widget templates, button types, text styles
# 
# ### CUSTOM BUTTON TYPES ###
# 
# types example_button_types {
# 	
# 	type button_example_action = button_standard {
# 		size = { 200 45 }
# 		
# 		# Custom styling
# 		texture = "gfx/interface/buttons/button_action_bg.dds"
# 		
# 		# Button states
# 		effectname = "NoHighlight"
# 		
# 		# Default text format
# 		default_format = "#clickable"
# 		
# 		# Hover effect
# 		state = {
# 			name = _mouse_enter
# 			
# 			modify_texture = {
# 				name = "hover"
# 				texture = "gfx/interface/buttons/button_hover.dds"
# 				blend_mode = overlay
# 			}
# 		}
# 		
# 		state = {
# 			name = _mouse_leave
# 			
# 			alpha = 1.0
# 		}
# 	}
# 	
# 	type button_example_minor = button_standard {
# 		size = { 120 35 }
# 		
# 		texture = "gfx/interface/buttons/button_minor_bg.dds"
# 		
# 		default_format = "#low"
# 	}
# 	
# 	type button_example_decision = button_standard {
# 		size = { 300 50 }
# 		
# 		texture = "gfx/interface/buttons/button_decision_bg.dds"
# 		
# 		default_format = "#high"
# 		
# 		# Icon slot
# 		icon = {
# 			name = "decision_icon"
# 			position = { 10 10 }
# 			size = { 30 30 }
# 		}
# 		
# 		# Text positioning
# 		text_single = {
# 			name = "button_text"
# 			position = { 50 15 }
# 			
# 			text = "[Button.GetText]"
# 		}
# 	}
# }
# 
# ### CUSTOM TEXT STYLES ###
# 
# types example_text_types {
# 	
# 	type text_example_header = text_single {
# 		default_format = "#high;bold"
# 		fontsize = 20
# 		max_width = 400
# 	}
# 	
# 	type text_example_value = text_single {
# 		default_format = "#high"
# 		fontsize = 16
# 		align = right
# 		max_width = 100
# 	}
# 	
# 	type text_example_description = text_multi {
# 		default_format = "#low"
# 		fontsize = 14
# 		max_width = 500
# 		autoresize = yes
# 	}
# 	
# 	type text_example_warning = text_single {
# 		default_format = "#negative"
# 		fontsize = 14
# 	}
# 	
# 	type text_example_success = text_single {
# 		default_format = "#positive"
# 		fontsize = 14
# 	}
# }
# 
# ### CUSTOM WIDGET TYPES ###
# 
# types example_widget_types {
# 	
# 	# Info row (label + value)
# 	type widget_example_info_row = widget {
# 		size = { 400 30 }
# 		
# 		hbox = {
# 			text_single = {
# 				name = "label"
# 				raw_text = ""  # Set via datacontext
# 				default_format = "#low"
# 				min_width = 150
# 			}
# 			
# 			text_single = {
# 				name = "value"
# 				raw_text = ""  # Set via datacontext
# 				default_format = "#high"
# 				align = right
# 			}
# 		}
# 	}
# 	
# 	# Stat display
# 	type widget_example_stat = widget {
# 		size = { 80 40 }
# 		
# 		vbox = {
# 			icon = {
# 				name = "stat_icon"
# 				size = { 24 24 }
# 				# texture set via datacontext
# 			}
# 			
# 			text_single = {
# 				name = "stat_value"
# 				raw_text = ""
# 				default_format = "#high"
# 				align = center
# 			}
# 		}
# 	}
# 	
# 	# Progress bar
# 	type widget_example_progress = widget {
# 		size = { 200 20 }
# 		
# 		# Background
# 		icon = {
# 			name = "progress_bg"
# 			size = { 100% 100% }
# 			texture = "gfx/interface/progressbars/progress_bg.dds"
# 		}
# 		
# 		# Fill
# 		icon = {
# 			name = "progress_fill"
# 			size = { 0 100% }  # Width set dynamically
# 			texture = "gfx/interface/progressbars/progress_fill.dds"
# 			
# 			# Bind width to progress value
# 			# widthpercent = "[FixedPointToFloat(Scope.GetProgress)]"
# 		}
# 		
# 		# Text overlay
# 		text_single = {
# 			name = "progress_text"
# 			position = { 0 2 }
# 			parentanchor = center
# 			
# 			raw_text = ""  # e.g., "50%"
# 			default_format = "#high"
# 		}
# 	}
# 	
# 	# Character list item
# 	type widget_example_character_item = widget {
# 		size = { 400 60 }
# 		
# 		# Background with selection state
# 		background = {
# 			using = Background_Entry
# 		}
# 		
# 		hbox = {
# 			spacing = 10
# 			margin = { 5 5 }
# 			
# 			# Small portrait
# 			portrait_head_small = {
# 				name = "character_portrait"
# 				datacontext = "[Scope.Character]"
# 			}
# 			
# 			# Character info
# 			vbox = {
# 				text_single = {
# 					text = "[Character.GetName]"
# 					default_format = "#high"
# 				}
# 				
# 				text_single = {
# 					text = "[Character.GetPrimaryTitle.GetName]"
# 					default_format = "#low"
# 				}
# 			}
# 			
# 			# Expand to fill
# 			expand = {}
# 			
# 			# Action button
# 			button_example_minor = {
# 				text = "SELECT"
# 				onclick = "[...]"
# 			}
# 		}
# 	}
# }
# 
# ### CUSTOM TOOLTIP TYPES ###
# 
# types example_tooltip_types {
# 	
# 	type tooltip_example_character = widget {
# 		alwaystransparent = yes
# 		
# 		using = DefaultTooltipBackground
# 		
# 		vbox = {
# 			margin = { 10 10 }
# 			spacing = 5
# 			
# 			# Character name
# 			text_single = {
# 				text = "[Character.GetName]"
# 				default_format = "#high;bold"
# 			}
# 			
# 			# Title
# 			text_single = {
# 				text = "[Character.GetPrimaryTitle.GetName]"
# 				default_format = "#low"
# 			}
# 			
# 			divider = {
# 				size = { 200 2 }
# 			}
# 			
# 			# Stats
# 			hbox = {
# 				spacing = 15
# 				
# 				text_single = {
# 					text = "D: [Character.GetDiplomacy]"
# 				}
# 				text_single = {
# 					text = "M: [Character.GetMartial]"
# 				}
# 				text_single = {
# 					text = "S: [Character.GetStewardship]"
# 				}
# 				text_single = {
# 					text = "I: [Character.GetIntrigue]"
# 				}
# 				text_single = {
# 					text = "L: [Character.GetLearning]"
# 				}
# 			}
# 		}
# 	}
# }
