# ################################################################################
# # Men-at-Arms Unit Types Example File
# # 
# # This file demonstrates the structure of custom men-at-arms unit definitions
# # for Crusader Kings III modding. Men-at-arms are specialized military units
# # that provide tactical advantages in combat.
# #
# # File Location: common/men_at_arms_types/
# # 
# # Key Concepts:
# # - Each unit type has base combat stats (damage, toughness, pursuit, screen)
# # - terrain_bonus blocks modify stats based on combat terrain
# # - counters block defines which enemy unit types this unit is strong against
# # - Costs include hire_cost (initial), maintenance (ongoing), and buy_cost
# # - can_recruit trigger controls who can recruit this unit type
# ################################################################################
# 
# ################################################################################
# # HEAVY INFANTRY UNIT
# # 
# # Heavy infantry are the backbone of most medieval armies. They have solid
# # combat stats and are effective against lighter troops. Good all-rounders
# # with defensive bonuses in difficult terrain.
# ################################################################################
# 
# example_heavy_infantry = {
# 	type = heavy_infantry
# 	
# 	# Combat Statistics
# 	# damage: How much damage dealt to enemy units
# 	# toughness: How much damage this unit can absorb
# 	# pursuit: Effectiveness at chasing fleeing enemies
# 	# screen: Ability to protect friendly units and block enemy pursuit
# 	damage = 30
# 	toughness = 40
# 	pursuit = 10
# 	screen = 20
# 	
# 	# Terrain Bonuses - Modify stats when fighting in specific terrain
# 	# Heavy infantry excel in defensive terrain like forests and hills
# 	terrain_bonus = {
# 		forest = {
# 			damage = 10
# 			toughness = 15
# 		}
# 		taiga = {
# 			damage = 5
# 			toughness = 10
# 		}
# 	}
# 	
# 	terrain_bonus = {
# 		hills = {
# 			damage = 5
# 			toughness = 20
# 			screen = 10
# 		}
# 		mountains = {
# 			toughness = 25
# 			screen = 15
# 		}
# 	}
# 	
# 	# Counter System - This unit deals bonus damage against these types
# 	# Heavy infantry are strong against lighter, more mobile troops
# 	counters = {
# 		light_cavalry = 1.5
# 		archers = 1.25
# 	}
# 	
# 	# Stack size - Number of soldiers per regiment
# 	stack = 100
# 	
# 	# Costs
# 	# hire_cost: One-time cost to recruit
# 	# low_maintenance_cost: Cost when at peace or in friendly territory
# 	# high_maintenance_cost: Cost when at war or in hostile territory
# 	hire_cost = {
# 		gold = 50
# 	}
# 	low_maintenance_cost = {
# 		gold = 0.5
# 	}
# 	high_maintenance_cost = {
# 		gold = 1.5
# 	}
# 	
# 	# Buy cost - Used for certain purchase mechanics
# 	buy_cost = {
# 		gold = 100
# 	}
# 	
# 	# AI evaluation weight - Higher values make AI prefer this unit
# 	ai_quality = 1.0
# 	
# 	# Maximum number of sub-regiments a ruler can have
# 	max_sub_regiments = 5
# 	
# 	# Whether mercenary companies can have this unit type
# 	allowed_in_hired_troops = yes
# 	
# 	# Icon displayed in the UI
# 	icon = heavy_infantry
# 	
# 	# Recruitment requirements
# 	can_recruit = {
# 		# Only cultures with access to certain innovations can recruit
# 		culture = {
# 			OR = {
# 				has_innovation = innovation_quilted_armor
# 				has_innovation = innovation_hobilars
# 			}
# 		}
# 	}
# }
# 
# ################################################################################
# # ELITE CAVALRY UNIT
# # 
# # Heavy cavalry are devastating shock troops, dealing massive damage on the
# # charge. They excel in open terrain like plains and farmlands but suffer
# # in restrictive terrain. High cost reflects their elite status.
# ################################################################################
# 
# example_elite_cavalry = {
# 	type = heavy_cavalry
# 	
# 	# High damage and pursuit for devastating charges
# 	damage = 100
# 	toughness = 30
# 	pursuit = 50
# 	screen = 10
# 	
# 	# Cavalry excel in open terrain
# 	terrain_bonus = {
# 		plains = {
# 			damage = 30
# 			pursuit = 20
# 		}
# 		farmlands = {
# 			damage = 25
# 			pursuit = 15
# 		}
# 	}
# 	
# 	# Cavalry struggle in rough terrain
# 	terrain_bonus = {
# 		forest = {
# 			damage = -20
# 			pursuit = -30
# 		}
# 		mountains = {
# 			damage = -40
# 			pursuit = -50
# 			toughness = -10
# 		}
# 		wetlands = {
# 			damage = -30
# 			pursuit = -40
# 		}
# 	}
# 	
# 	# Heavy cavalry devastate infantry formations
# 	counters = {
# 		heavy_infantry = 2.0
# 		light_infantry = 2.5
# 		archers = 1.75
# 	}
# 	
# 	stack = 50
# 	
# 	# Elite units have high costs
# 	hire_cost = {
# 		gold = 150
# 	}
# 	low_maintenance_cost = {
# 		gold = 2.0
# 	}
# 	high_maintenance_cost = {
# 		gold = 5.0
# 	}
# 	
# 	buy_cost = {
# 		gold = 300
# 		prestige = 50
# 	}
# 	
# 	ai_quality = 1.5
# 	max_sub_regiments = 3
# 	allowed_in_hired_troops = yes
# 	
# 	icon = heavy_cavalry
# 	
# 	can_recruit = {
# 		# Requires advanced military innovations
# 		culture = {
# 			has_innovation = innovation_horseshoes
# 			has_innovation = innovation_arched_saddle
# 		}
# 		# Also requires sufficient wealth
# 		gold >= 500
# 	}
# }
# 
# ################################################################################
# # LONGBOWMEN UNIT
# # 
# # Archers that deal high damage at range but are vulnerable in melee.
# # They benefit greatly from defensive terrain that allows them to
# # fire safely while enemies struggle to close the distance.
# ################################################################################
# 
# example_longbowmen = {
# 	type = archer
# 	
# 	# High damage output, very fragile in melee
# 	damage = 45
# 	toughness = 15
# 	pursuit = 5
# 	screen = 5
# 	
# 	# Archers excel when defending difficult terrain
# 	terrain_bonus = {
# 		hills = {
# 			damage = 20
# 			toughness = 10
# 		}
# 		forest = {
# 			damage = 15
# 			screen = 10
# 		}
# 	}
# 	
# 	terrain_bonus = {
# 		mountains = {
# 			damage = 25
# 			toughness = 15
# 		}
# 		desert_mountains = {
# 			damage = 20
# 			toughness = 10
# 		}
# 	}
# 	
# 	# Archers are effective against light, unarmored troops
# 	counters = {
# 		light_infantry = 2.0
# 		skirmishers = 1.5
# 	}
# 	
# 	stack = 100
# 	
# 	hire_cost = {
# 		gold = 40
# 	}
# 	low_maintenance_cost = {
# 		gold = 0.4
# 	}
# 	high_maintenance_cost = {
# 		gold = 1.2
# 	}
# 	
# 	buy_cost = {
# 		gold = 80
# 	}
# 	
# 	ai_quality = 1.1
# 	max_sub_regiments = 4
# 	allowed_in_hired_troops = yes
# 	
# 	icon = archers
# 	
# 	can_recruit = {
# 		# Cultural tradition or innovation requirement
# 		culture = {
# 			OR = {
# 				has_cultural_tradition = tradition_forest_folk
# 				has_innovation = innovation_longbows
# 			}
# 		}
# 	}
# }
# 
# ################################################################################
# # PIKEMEN UNIT
# # 
# # Pike formations are specialized anti-cavalry troops. Their long pikes
# # create a wall of steel that horses refuse to charge into. High toughness
# # but limited offensive capability against non-cavalry targets.
# ################################################################################
# 
# example_pikemen = {
# 	type = pikemen
# 	
# 	# Defensive stats, low pursuit
# 	damage = 25
# 	toughness = 50
# 	pursuit = 5
# 	screen = 30
# 	
# 	# Pikemen are most effective in open terrain where cavalry would charge
# 	terrain_bonus = {
# 		plains = {
# 			toughness = 20
# 			screen = 15
# 		}
# 		farmlands = {
# 			toughness = 15
# 			screen = 10
# 		}
# 	}
# 	
# 	# Pikemen struggle in terrain where formation is difficult
# 	terrain_bonus = {
# 		forest = {
# 			toughness = -10
# 			screen = -15
# 			damage = -10
# 		}
# 		jungle = {
# 			toughness = -15
# 			screen = -20
# 			damage = -15
# 		}
# 	}
# 	
# 	# Primary purpose: destroying cavalry
# 	counters = {
# 		heavy_cavalry = 3.0
# 		light_cavalry = 2.5
# 		camel_cavalry = 2.0
# 	}
# 	
# 	stack = 100
# 	
# 	hire_cost = {
# 		gold = 35
# 	}
# 	low_maintenance_cost = {
# 		gold = 0.35
# 	}
# 	high_maintenance_cost = {
# 		gold = 1.0
# 	}
# 	
# 	buy_cost = {
# 		gold = 70
# 	}
# 	
# 	ai_quality = 0.9
# 	max_sub_regiments = 6
# 	allowed_in_hired_troops = yes
# 	
# 	icon = pikemen
# 	
# 	can_recruit = {
# 		# Requires pike warfare innovation
# 		culture = {
# 			has_innovation = innovation_advanced_bowmaking
# 		}
# 	}
# }
# 
# ################################################################################
# # LIGHT CAVALRY UNIT
# # 
# # Fast, mobile cavalry designed for pursuit and screening. They excel at
# # chasing down fleeing enemies and protecting flanks. Less effective in
# # direct combat but invaluable for strategic mobility.
# ################################################################################
# 
# example_light_cavalry = {
# 	type = light_cavalry
# 	
# 	# Low damage, high pursuit and screen
# 	damage = 20
# 	toughness = 20
# 	pursuit = 80
# 	screen = 60
# 	
# 	# Light cavalry benefit from open terrain for mobility
# 	terrain_bonus = {
# 		plains = {
# 			pursuit = 30
# 			screen = 20
# 		}
# 		steppe = {
# 			pursuit = 40
# 			screen = 30
# 			damage = 10
# 		}
# 	}
# 	
# 	terrain_bonus = {
# 		drylands = {
# 			pursuit = 20
# 			screen = 15
# 		}
# 		desert = {
# 			pursuit = 15
# 			screen = 10
# 		}
# 	}
# 	
# 	# Light cavalry counter ranged units and skirmishers
# 	counters = {
# 		archers = 2.5
# 		skirmishers = 2.0
# 		crossbowmen = 1.75
# 	}
# 	
# 	stack = 100
# 	
# 	hire_cost = {
# 		gold = 60
# 	}
# 	low_maintenance_cost = {
# 		gold = 0.6
# 	}
# 	high_maintenance_cost = {
# 		gold = 1.8
# 	}
# 	
# 	buy_cost = {
# 		gold = 120
# 	}
# 	
# 	ai_quality = 1.2
# 	max_sub_regiments = 4
# 	allowed_in_hired_troops = yes
# 	
# 	icon = light_cavalry
# 	
# 	can_recruit = {
# 		# Available to cultures with horse traditions
# 		culture = {
# 			OR = {
# 				has_cultural_tradition = tradition_horse_lords
# 				has_cultural_tradition = tradition_steppe_tolerance
# 				has_innovation = innovation_horseshoes
# 			}
# 		}
# 	}
# }
# 
# ################################################################################
# # SIEGE ENGINEERS UNIT
# # 
# # Specialized siege warfare unit. Nearly useless in field combat but
# # dramatically accelerates sieges. The siege_tier and siege_value
# # properties determine siege effectiveness.
# ################################################################################
# 
# example_siege_engineers = {
# 	type = siege_weapon
# 	
# 	# Siege units have minimal combat effectiveness
# 	damage = 5
# 	toughness = 10
# 	pursuit = 0
# 	screen = 0
# 	
# 	# Siege tier determines what fortification level can be besieged
# 	# Higher tiers can siege stronger castles
# 	siege_tier = 3
# 	
# 	# Siege value adds to siege progress each tick
# 	siege_value = 0.5
# 	
# 	# Siege weapons provide some benefits in defensive terrain
# 	terrain_bonus = {
# 		hills = {
# 			toughness = 5
# 		}
# 		mountains = {
# 			toughness = 10
# 		}
# 	}
# 	
# 	# Terrain penalties in bad terrain
# 	terrain_bonus = {
# 		wetlands = {
# 			toughness = -5
# 			damage = -5
# 		}
# 		jungle = {
# 			toughness = -10
# 			damage = -5
# 		}
# 	}
# 	
# 	# Siege weapons don't counter other units effectively
# 	counters = {
# 		# Empty or minimal counters for siege units
# 	}
# 	
# 	stack = 50
# 	
# 	# Siege equipment is expensive to build and maintain
# 	hire_cost = {
# 		gold = 200
# 	}
# 	low_maintenance_cost = {
# 		gold = 1.5
# 	}
# 	high_maintenance_cost = {
# 		gold = 4.0
# 	}
# 	
# 	buy_cost = {
# 		gold = 400
# 		prestige = 25
# 	}
# 	
# 	# AI values siege weapons for offensive campaigns
# 	ai_quality = 1.3
# 	max_sub_regiments = 2
# 	allowed_in_hired_troops = no
# 	
# 	icon = siege_weapon
# 	
# 	can_recruit = {
# 		# Requires advanced siege technology
# 		culture = {
# 			has_innovation = innovation_siege_works
# 		}
# 		# Must have sufficient engineering knowledge
# 		OR = {
# 			learning >= 12
# 			any_councillor = {
# 				has_council_position = councillor_marshal
# 				martial >= 15
# 			}
# 		}
# 	}
# }
# 
# ################################################################################
# # END OF FILE
# # 
# # Additional Notes:
# # - Men-at-arms quality affects combat significantly
# # - Terrain selection in battles is crucial for maximizing bonuses
# # - Counter relationships can swing battles dramatically
# # - AI considers ai_quality when building armies
# # - Cultural innovations gate access to advanced unit types
# # - siege_tier and siege_value only apply to siege_weapon type
# ################################################################################
